# spring-mvc-tutorial

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorial/: App.java
src/main/java/com/tutorial/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tutorial/controller/: DefaultController.java  MessageController.java  RegistrationController.java
src/main/java/com/tutorial/entity/: Message.java  User.java  UserRole.java
src/main/java/com/tutorial/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/tutorial/service/: UserService.java
src/main/java/com/tutorial/specification/: MessageSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_message_table.sql  V3__Create_user_table.sql  V4__Create_user_role_table.sql  V5__Add_author_id_column_to_message_table.sql
src/main/resources/templates/default/: index.ftl  index.mustache
src/main/resources/templates/message/: index.ftl  index.mustache
src/main/resources/templates/security/: login.ftl  login.mustache  registration.ftl  registration.mustache
src/test/java/com/tutorial/: AppTest.java
